{
  "name": "Sprite Cutter Pro",
  "short_name": "Sprite Cutter",
  "description": "Recorte automático de spritesheets no navegador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10131f",
  "theme_color": "#10131f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
